db.employees.insertMany([
           {
             _id: 1,
             firstname: 'Inga',
             lastname: 'Petrova',
             age: 27,
             position: 'Barista',
             salary: 1500,
             skills: 'preparing drinks', 'cleaning equipment'
           },
           {
               _id: 2,
               firstname: 'Boris',
               lastname: 'Orlov',
               age: 36,
               position: 'Server',
               salary: 2400,
               skills: 'taking orders', 'suggesting meals', 'taking payments'
           },
           {
               _id: 3,
               firstname: 'Ivan',
               lastname: 'Demidov',
               age: 32,
               position: 'Chef',
               salary: 3200,
               skills: 'preparing food', baking bread'
           },
           {
               _id: 4,
               firstname: 'Marina',
               lastname: 'Sidorova',
               age: 22,
               position: 'Hostess',
               salary: 1700,
               skills: 'greeting guests', 'seating guests', 'answering phone calls'
           },
            {
              _id: 5,
              firstname: 'Olga',
              lastname: 'Ivanova',
              age: 43,
              position: 'Sommelier',
              salary: 2500,
              skills: 'curating a wine list', 'creating wine pairings'
            }

])

 2. Заполнить коллекцию свойствами _id, firstname, lastname, age, position, salary, skills.
    // 1. Inga Petrova, 27, Barista, 1500, [’preparing drinks’, ‘cleaning equipment’]
    // 2. Boris Orlov, 36, Server, 2400, [’taking orders’, ‘suggesting meals’, ‘taking payments’]
    // 3. Ivan Demidov, 32, Chef, 3200, [’preparing food’, ‘baking bread’]
    // 4. Marina Sidorova, 22, Hostess, 1700, [’greeting guests’, ‘seating guests’, ‘answering phone calls’]
    // 5. Olga Ivanova, 43, Sommelier, 2500, [’curating a wine list’, ‘creating wine pairings’]