db.workers2.updateOne(
    {firstname: 'Inga'},
    {$push: {skills: 'team working'}}
)
db.workers2.updateOne(
    {firstname: 'Inga'},
    {$addToSet: {skills: 'team working'}}
)
db.workers2.updateOne(
    {firstname: 'Inga'},
    {$addToSet: {skills: {$each: ['Python', 'programming']}}}
)
db.workers2.updateOne(
    {firstname: 'Inga'},
    {$pull: {skills: 'Python'}}
)
db.workers2.updateOne(
    {firstname: 'Inga'},
    {$pullAll: {skills: ['team working', 'programming']}}
)




use store

db.phones.insertMany([
    {
        name: "iPhone 14",
        price: 999,
        quantity: 50,
        brand: "Apple",
        releaseYear: 2022,
        colors: ["Black", "White", "Red", "Blue"],
        memoryOptions: ["128GB", "256GB", "512GB"]
    },
    {
        name: "Samsung Galaxy S23",
        price: 899,
        quantity: 30,
        brand: "Samsung",
        releaseYear: 2023,
        colors: ["Phantom Black", "Cream", "Green"],
        memoryOptions: ["128GB", "256GB"]
    },
    {
        name: "Google Pixel 8",
        price: 799,
        quantity: 20,
        brand: "Google",
        releaseYear: 2023,
        colors: ["Obsidian", "Snow", "Hazel"],
        memoryOptions: ["128GB", "256GB"]
    },
    {
        name: "Xiaomi 13 Pro",
        price: 1099,
        quantity: 15,
        brand: "Xiaomi",
        releaseYear: 2023,
        colors: ["Black", "White", "Green"],
        memoryOptions: ["256GB", "512GB", "1TB"]
    },
    {
        name: "OnePlus 11",
        price: 699,
        quantity: 25,
        brand: "OnePlus",
        releaseYear: 2023,
        colors: ["Titan Black", "Eternal Green"],
        memoryOptions: ["128GB", "256GB"]
    },
    {
        name: "Sony Xperia 1 V",
        price: 1299,
        quantity: 10,
        brand: "Sony",
        releaseYear: 2023,
        colors: ["Black", "Silver", "Green"],
        memoryOptions: ["256GB", "512GB"]
    },
    {
        name: "Huawei Mate 60 Pro",
        price: 899,
        quantity: 18,
        brand: "Huawei",
        releaseYear: 2023,
        colors: ["Black", "White", "Purple"],
        memoryOptions: ["256GB", "512GB"]
    },
    {
        name: "Asus ROG Phone 7",
        price: 1399,
        quantity: 12,
        brand: "Asus",
        releaseYear: 2023,
        colors: ["Black", "White"],
        memoryOptions: ["256GB", "512GB", "1TB"]
    },
    {
        name: "Motorola Edge 40 Pro",
        price: 799,
        quantity: 20,
        brand: "Motorola",
        releaseYear: 2023,
        colors: ["Black", "Blue"],
        memoryOptions: ["256GB", "512GB"]
    },
    {
        name: "Realme GT 3",
        price: 649,
        quantity: 35,
        brand: "Realme",
        releaseYear: 2023,
        colors: ["Black", "Purple"],
        memoryOptions: ["128GB", "256GB", "512GB"]
    }
])

1.	Найти все телефоны, цена которых больше 900.

db.phones.find({price: {$gt: 900} })

2.	Найти все телефоны с ценой между 700 и 1000.

db.phones.find({price: {$gt: 700, $lt: 1000}})

3.	Найти все телефоны, выпущенные в 2023 году.

db.phones.find({releaseYear: {$eq: 2023}})

4.	Найти все телефоны брендов Apple и Samsung.

db.phones.find({brand: {$in: ['Apple', 'Samsung']}})

5.	Найти все телефоны, у которых доступен цвет "Black".

db.phones.find({colors: {$in: ['Black']}})

6.	Найти телефоны с памятью 512GB и ценой меньше 1000.

db.phones.find({
           $and: [
           {memoryOptions: {$eq: '512GB'}},
                 {price: {$lt: 1000}}
                 ]
})
7.	Найти телефоны, у которых нет цвета "White".

db.phones.find({colors: {$ne: 'White'} })

8.	Отсортировать телефоны по цене в порядке убывания.

db.phones.find().sort({price: -1})

9.	Отсортировать телефоны по количеству (убывание), вывести первые 2 документа.

db.phones.find().sort({quantity: -1}).limit(2)

10.	Вывести первые 3 телефона из коллекции.

db.phones.find().limit(3)

11.	Пропустить первые 5 телефонов и вывести следующие 3.

db.phones.find().skip(5).limit(3)

12.	Вывести первые два доступных цвета для каждого телефона.

db.phones.find({}, {colors: {$slice: [0,2]}})

13.	Вывести последние два доступных варианта памяти для каждого телефона.

db.phones.find({}, {memoryOptions: {$slice: -2}})

14.	Увеличить цену всех телефонов Apple на 100.

db.phones.updateMany({brand: 'Apple'}, {$inc: { price: 100}})

15.	Добавить новый цвет "Gold" для всех телефонов Samsung.

db.phones.updateOne({brand: 'Samsung'},
                      {$addToSet: {colors: 'Gold'}})

16.	Установить количество телефонов "Google Pixel 8" равным 25.

db.phones.updateOne({name: 'Google Pixel 8'}, {$set: {quantity: 25}})

17.	Удалить поле releaseYear для всех телефонов Sony.

db.phones.updateOne({brand: 'Sony'}, {$unset: {releaseYear: 1}})

18.	Добавить новые варианты памяти "2TB" и "3TB" для телефонов Xiaomi.
19.	Удалить последний элемент из массива colors у телефона "Asus ROG Phone 7".
20.	Удалить вариант памяти "128GB" у телефонов Huawei.
21.	Увеличить количество всех телефонов на складе на 10.
22.	Удалить все цвета "Black" и "White" из телефонов Realme.
23.	Удалить все телефоны с ценой меньше 700.
24.	Удалить телефон "Motorola Edge 40 Pro".
25.	Удалить все телефоны бренда Realme.

